#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
#fond{
    background-image: url(../img/grille.jpg);
    border-radius: 30px;
    width: 740px; 
    height: 740px;
    margin: 0 auto;  
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    align-content: center;
}

body {
    font-family: 'Game';
    background-color: rgb(38, 38, 38);
    color: rgb(224, 233, 255);
}
  
  .square {
    margin-top: 10px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 180px;
    font-size: 100px;
    cursor: pointer;
  }
  
  .square:hover {
    background-color: #ddd;
  }
  
  #status {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  #reset {
    font-size: 20px;
    padding: 10px 20px;
    background-color: #f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #reset:hover {
    background-color: #c00;
  }
  